<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>CMouss.Alchemy</Title>
	  <Version>1.0.2</Version>
    <PackageProjectUrl>https://github.com/cmoussalli/CMouss.Alchemy</PackageProjectUrl>
    <Description>.Net API Client for alchemy.com</Description>
    <PackageIcon>alchemy.png</PackageIcon>
    <RepositoryUrl>https://github.com/cmoussalli/CMouss.Alchemy</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\alchemy.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
